<!DOCTYPE HTML>
<html lang="en-us">
   <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name="description" content="CIT230 Web Frontend Development, BYU-Idaho. Student: Mikhail Cedras">
         <title>Mikhail's Portal</title> 
   <style>
   
   @import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative|Luckiest+Guy&display=swap');
   
   body {
      background-color: #979394; 
      width: 100%
   }
   .heading1 {
      color:black; 
      background-color: #a47f9d;
      background-position: 150%;
      margin-left: -8px;
      margin-right: -30px;
      margin-top: -10px;
      padding: 30px 30px 30px 200px;
      font-family: "Cinzel Decorative", sans-serif;
   }

   .image {
      width: 300px;
      position: relative;
      float: right;
      margin-top: -110px;
      box-shadow: 4px 4px 4px black;
   }
   
   .heading2 {
      margin-top: 70px;
      font-size: 33px;
   }

   hr {
      border: none;
      width: 1150px;
      margin: auto;
      margin-top: -1%;
      margin-bottom: 5%;
      margin-left: 0px;
      height: 2px;
      background-size: 40px 40px;
      background-color: black;
   }
   .footer_end {
      background-color: #a47f9d;
      margin-top: 290px;
      margin-left: -10px;
      margin-right: -10px;
      padding: 10px 30px 26px 40px;
   }

   .lists {
      font-size: 25px;

   }
   .footerParagraph {
      text-align: center;
      font-size: 20px;
   }

   .bottomParagraph {
      text-align: center; 
      color: beige;
   }
   </style>
   </head>


   <body>
      <div>
         <h1 class="heading1" >Mikhail Malvern Cedras</h1>
      </div>
   <img class = "image" 
   src ="https://cdn.glitch.com/2aac8b6c-f0e7-401e-9e6a-ea976082cd21%2FMikhailProfilePicture.jpg?v=1568464003830" 
   alt="profile picture">

   <h2 class="heading2">CIT 230: Assignment Portal</h2>
   <hr>

   <ul class="lists">
      <li>Lesson 02: <a href="https://mickym23.github.io/mikhailcedras.github.io/">Assignment Link</a></li>
      <li>Lesson 03: <a href="https://mickym23.github.io/mikhailcedras.github.io/">Assignment Link</a></li>
      <li>Lesson 04: <a href="https://mickym23.github.io/mikhailcedras.github.io/">Link</a> | 
         <a href="https://mickym23.github.io/mikhailcedras.github.io/">Link</a></li>
   </ul>
      <footer class="footer_end"> 
         <div>
            <p class="footerParagraph">
             &copy; 2019 | Mikhail Malvern Cedras | Johannesburg, South Africa | <a href="https://www.byui.edu/online">BYU-Idaho Online Learning</a>
            </p>
            <p class="bottomParagraph"> Last updated: Sep. 14, 2019</p>
         </div>
      </footer>
   </body>
</html>